<theme>
	<!-- Window Style -->
    <color id="foreground" red="0.8" green="1.0" blue="0.4" alpha="1.0" />
    <color id="foreground" red="0.204" green="0.596" blue="0.859" alpha="1.0" />
    <color id="foreground" red="0.180" green="0.800" blue="0.443" alpha="1.0" />


    <color id="background" red="0.1" green="0.1" blue="0.1" alpha="1.0" />
	<color id="background" red="0.004" green="0.184" blue="0.314" alpha="1.0" />

	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- Text View Style -->
	<color id="tag" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
    <color id="selection" red="0.2" green="0.2" blue="0.2" alpha="1.0" />
	<color id="selection" red="0.204" green="0.596" blue="0.859" alpha="1.0" />
	<font id="base" name="Avenir Next" size="14" />
    <!--
    <font id="base" name="Lucida Grande" size="0" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="1.3" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="yes"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>
    -->
    <characterStyle id="base" fontID="base" foregroundColorID="foreground" />
    <paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="1.5" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
    <textView
        shouldAntialiasText="yes"
        shouldShowNoteHandles="No"
        shouldShowProjectHandles="yes"
        defaultCharacterStyleID="base"
        textLeftEdgeAlignmentStyle="TPEntryPlainTextAlignmentStyle"
        insertionPointColorID="insertionPoint"
        selectionColorID="selection"
        handleColorID="handle"
        tagColorID="tag"
    />

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" red="0.9" green="0.9" blue="0.9" alpha="1.0" />
	<!--
    <font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />
    -->
    <font id="task" extendsFontID="base" />
    <characterStyle id="task" fontID="task" foregroundColorID="task" />
    <entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
    <color id="project" red="0.180" green="0.800" blue="0.443" alpha="1.0" />
	<!--
    <color id="project" red="0.8" green="1.0" blue="0.4" alpha="1.0" />
    <font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
    <characterStyle id="project" fontID="project" foregroundColorID="project" />
    <entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="base" />
    -->
    <font id="project" name="Helvetica Neue Bold" size="15" />
    <characterStyle id="project" fontID="project" foregroundColorID="project" />
    <paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="1" paragraphSpacing="12" />
    <entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

    <!-- Project level 1 style -->
    <font id="project1" name="Helvetica Neue Light" size="22" />
    <characterStyle id="project1" fontID="project1" foregroundColorID="project1" />
    <paragraphStyle id="project1" extendsParagraphStyleID="project" paragraphSpacingBefore="4" />
    <entryRule matchesQuery="type = &quot;project&quot; and level = 1 -a" lineCharacterStyleID="project1" paragraphStyleID="project1" />

    <!-- Project level 2 style -->
    <font id="project2" name="Helvetica Neue Light" size="20" />
    <characterStyle id="project2" fontID="project2" foregroundColorID="project2" />
    <paragraphStyle id="project2" extendsParagraphStyleID="project" paragraphSpacingBefore="3" />
    <entryRule matchesQuery="type = &quot;project&quot; and level = 2 -a" lineCharacterStyleID="project2" paragraphStyleID="project2" />

   <!-- Project level 3 style -->
    <font id="project3" name="Helvetica Neue Light" size="18" />
    <characterStyle id="project3" fontID="project3" foregroundColorID="project3" />
    <paragraphStyle id="project3" extendsParagraphStyleID="project" paragraphSpacingBefore="2" />
    <entryRule matchesQuery="type = &quot;project&quot; and level = 3 -a" lineCharacterStyleID="project3" paragraphStyleID="project3" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red="0.34509803921569" green="0.43137254901961" blue="0.45882352941176" alpha="1.0" />

	<font id="note" extendsFontID="base" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
    <color id="groupHeader" extendsColorID="foreground" />
    <!--
    <color id="groupHeader" extendsColorID="foreground" />
	<font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" lineHeightMultiple="1.0" paragraphSpacingBefore="40" paragraphSpacing="9" />
	<entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />
    -->
    <color id="groupHeader" red="0.153" green="0.682" blue="0.376" alpha="1.0" />
    <font id="groupHeader" name="Avenir Next" size="28" />
    <characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
    <paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="25" paragraphSpacing="12" />
    <backgroundStyle
        id="groupHeader"
        maxWidth="0"
        xWeight="0"
        maxHeight="1"
        yWeight="-0.5"
        cornerRadiusX="0"
        cornerRadiusY="0"
        fillGradientID="groupHeader"
    />
    <entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" frontParagraphBackgroundStyleID="groupHeader" />

	<!-- @today style. This section defines the styles that are applied to lines tagged with @today. -->
	<color id="today" red="0.9" green="0.4" blue="0.0" alpha="1.0" />
	<characterStyle id="today" foregroundColorID="today" />
	<entryRule matchesQuery="@today" contentCharacterStyleID="today" />

	<!-- @A style. This section defines the high priority lines tagged with @A. -->
    <color id="A_priority" red="1.0" green="0.0" blue="0.0" alpha="1.0" />
	<color id="A_priority" red="0.906" green="0.298" blue="0.235" alpha="1.0" />
	<characterStyle id="A_priority" foregroundColorID="A_priority" />
	<entryRule matchesQuery="@A" contentCharacterStyleID="A_priority" />

	<!-- @B style. This section defines the medium priority lines tagged with @B. -->
	<color id="B_priority" red="1.0" green="1.0" blue="0.0" alpha="1.0" />
    <color id="B_priority" red="0.945" green="0.769" blue="0.059" alpha="1.0" />
	<characterStyle id="B_priority" foregroundColorID="B_priority" />
	<entryRule matchesQuery="@B" contentCharacterStyleID="B_priority" />

	<!-- @C style. This section defines the low priority lines tagged with @C. -->
    <color id="C_priority" red="0.0" green="1.0" blue="0.0" alpha="1.0" />
	<color id="C_priority" red="0.102" green="0.737" blue="0.612" alpha="1.0" />
	<characterStyle id="C_priority" foregroundColorID="C_priority" />
	<entryRule matchesQuery="@C" contentCharacterStyleID="C_priority" />

    <!-- @asap style -->
    rgba(231, 76, 60,1.0)
    <color id="asap" red="0.86274509803922" green="0.00313725490196" blue="0.19607843137255" alpha="1.0" />
    <characterStyle id="asap" foregroundColorID="asap" />
    <entryRule matchesQuery="@asap" contentCharacterStyleID="asap" />

    <!-- @delegated style -->
    <color id="delegated" red="0.42352941176471" green="0.44313725490196" blue="0.59607843137255" alpha="0.76862745098039" />
    <characterStyle id="delegated" fontID="bolder" foregroundColorID="delegated" />
    <entryRule matchesQuery="@delegated" contentCharacterStyleID="delegated" />

	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<color id="done" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" foregroundColorID="done" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>