{
	"animation_enabled": true,
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": false,
	"dictionary": "Packages/User/russian_english.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"draw_white_space_lineendings": true,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"Desktop.ini",
		"Thumbs.db",
		"*.class",
		"*.psd",
		".git",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".Spotlight-V100",
		"node_modules",
		".Trashes"
	],
	"font_face": "Inconsolata LGC",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"pep8": true,
	"remember_open_files": false,
	"rulers":
	[
		72,
		79
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"sublimelinter": false,
	"tab_size": 4,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": "auto"
}
